<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


tr:nth-child(even) {
    background-color: #dddddd;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div style="padding-left:16px">
  <h1>Add Assessment</h1>
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="https://www.google.com">Import Unit</a>
  <a class="active" href="#contact">Add Assessment</a>
  <a href="#about">Export Planner</a>
</div>

<h3 style="padding-left:16px">Manual assessment entry</h3>

<div class="container">
  <form action="/new">
    <label for="unit">Unit code</label>
    <input type="text" id="unit" name="unitCode" placeholder="e.g. MATH1002">

    <label for="weight">Assessment weight</label>
    <input type="text" id="weight" name="assessWeight" placeholder="e.g. 10%">
    
    <label for="date">Date due (or week due if date unknown)</label>
    <input type="text" id="date" name="dateDue" placeholder="e.g. 2017/08/21 OR Week 4">

	<label for="time">Time due (optional)</label>
    <input type="text" id="time" name="timeDue" placeholder="e.g. 6am">
    
  </form>
</div>

</body>
</html>
