<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


tr:nth-child(even) {
    background-color: #dddddd;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div style="padding-left:16px">
  <h1>Import Unit</h1>
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a class="active" href="https://www.google.com">Import Unit</a>
  <a href="#contact">Add Assessment</a>
  <a href="#about">Export Planner</a>
</div>

<h3 style="padding-left:16px">Automatic assessment entry</h3>

<div class="container">
  <form action="/new">
    <label for="unit">Upload unit of study outline</label><br/>
    <input type="file" name="pic" accept="image/*">
  	<input type="submit">
    
    <p>OR<p>
    
    <label for="unit">Enter unit of study code to import assessments from CUSP</label>
    <input type="text" id="unit" name="unitCode" placeholder="e.g. MATH1002">
        
  </form>
</div>

</body>
</html>
